这是一则xx新闻  -》         这则新闻包含xx信息 -》       内容是关于xx 
འདི་ནི་སྒྱུ་རྩལ་གྱི་གསར་འགྱུར་ཞིག་རེད།                                    གསར་འགྱུར་འདིའི་ནང་དུ་སྒྱུ་རྩལ་གྱི་སྐོར་འདུས།                                                   ནང་དོན་ནི་སྒྱུ་རྩལ་གྱི་སྐོར་ཡིན།
འདི་ནི་ས་རྒྱུས་ཀྱི་གསར་འགྱུར་ཞིག་རེད།                                    གསར་འགྱུར་འདིའི་ནང་དུ་ས་རྒྱུས་ཀྱི་སྐོར་འདུས།                                                   ནང་དོན་ནི་ས་རྒྱུས་ཀྱི་སྐོར་ཡིན།
འདི་ནི་ལོ་རྒྱུས་ཀྱི་གསར་འགྱུར་ཞིག་རེད།                                    གསར་འགྱུར་འདིའི་ནང་དུ་ལོ་རྒྱུས་ཀྱི་སྐོར་འདུས།                                                  ནང་དོན་ནི་ལོ་རྒྱུས་ཀྱི་སྐོར་ཡིན།
འདི་ནི་རང་བྱུང་གི་གསར་འགྱུར་ཞིག་རེད།                                 གསར་འགྱུར་འདིའི་ནང་དུ་རང་བྱུང་གི་སྐོར་འདུས།                                                ནང་དོན་ནི་རང་བྱུང་གི་སྐོར་ཡིན།
འདི་ནི་རང་བྱུང་ཚན་རིག་གི་གསར་འགྱུར་ཞིག་རེད།                    གསར་འགྱུར་འདིའི་ནང་དུ་རང་བྱུང་ཚན་རིག་གི་སྐོར་འདུས།                                    ནང་དོན་ནི་རང་བྱུང་ཚན་རིག་གི་སྐོར་ཡིན།
འདི་ནི་མི་སྣའི་གསར་འགྱུར་ཞིག་རེད།                                      གསར་འགྱུར་འདིའི་ནང་དུ་མི་སྣའི་སྐོར་འདུས།                                                       ནང་དོན་ནི་མི་སྣའི་སྐོར་ཡིན།
འདི་ནི་ལུས་རྩལ་གྱི་གསར་འགྱུར་ཞིག་རེད།                                གསར་འགྱུར་འདིའི་ནང་དུ་ལུས་རྩལ་གྱི་སྐོར་འདུས།                                                ནང་དོན་ནི་ལུས་རྩལ་གྱི་སྐོར་ཡིན།
འདི་ནི་སློབ་གསོའི་གསར་འགྱུར་ཞིག་རེད།                                གསར་འགྱུར་འདིའི་ནང་དུ་སློབ་གསོའི་སྐོར་འདུས།                                                   ནང་དོན་ནི་སློབ་གསོའི་སྐོར་ཡིན།
འདི་ནི་དཔལ་འབྱོར་གྱི་གསར་འགྱུར་ཞིག་རེད།                          གསར་འགྱུར་འདིའི་ནང་དུ་དཔལ་འབྱོར་གྱི་སྐོར་འདུས།                                            ནང་དོན་ནི་དཔལ་འབྱོར་གྱི་སྐོར་ཡིན།
འདི་ནི་བདེ་ཐང་གི་གསར་འགྱུར་ཞིག་རེད།                               གསར་འགྱུར་འདིའི་ནང་དུ་བདེ་ཐང་གི་སྐོར་འདུས།                                                 ནང་དོན་ནི་བདེ་ཐང་གི་སྐོར་ཡིན།