这是一则xx新闻 
འདི་ནི་སྒྱུ་རྩལ་གྱི་གསར་འགྱུར་ཞིག་རེད། 
འདི་ནི་ས་རྒྱུས་ཀྱི་གསར་འགྱུར་ཞིག་རེད། 
འདི་ནི་ལོ་རྒྱུས་ཀྱི་གསར་འགྱུར་ཞིག་རེད། 
འདི་ནི་རང་བྱུང་གི་གསར་འགྱུར་ཞིག་རེད། 
འདི་ནི་རང་བྱུང་ཚན་རིག་གི་གསར་འགྱུར་ཞིག་རེད། 
འདི་ནི་མི་སྣའི་གསར་འགྱུར་ཞིག་རེད། 
འདི་ནི་ལུས་རྩལ་གྱི་གསར་འགྱུར་ཞིག་རེད།
འདི་ནི་སློབ་གསོའི་གསར་འགྱུར་ཞིག་རེད།  
འདི་ནི་དཔལ་འབྱོར་གྱི་གསར་འགྱུར་ཞིག་རེད།  
འདི་ནི་བདེ་ཐང་གི་གསར་འགྱུར་ཞིག་རེད།    
སྒྱུ་རྩལ།  འ艺术
ས་རྒྱུས།     地理
ལོ་རྒྱུས།   历史
རང་བྱུང།   自然
རང་བྱུང་ཚན་རིག།  自然科学
མི་སྣ།  人物
ལུས་རྩལ།  体育 
སློབ་གསོ།  教育
དཔལ་འབྱོར། 经济
བདེ་ཐང།  健康