这是一则xx新闻
འདི་ནི་ཆབ་སྲིད་ཀྱི་གསར་འགྱུར་ཞིག་རེད།   
འདི་ནི་སློབ་གསོའི་གསར་འགྱུར་ཞིག་རེད།   
འདི་ནི་དཔལ་འབྱོར་གྱི་གསར་འགྱུར་ཞིག་རེད།   
འདི་ནི་ཁོར་ཡུག་གི་གསར་འགྱུར་ཞིག་རེད།   
འདི་ནི་གཞས་ཀྱི་གསར་འགྱུར་ཞིག་རེད།   
འདི་ནི་ཆོས་ལུགས་ཀྱི་གསར་འགྱུར་ཞིག་རེད།   
འདི་ནི་སྨན་བཅོས་ཀྱི་གསར་འགྱུར་ཞིག་རེད།   
འདི་ནི་ཡུལ་སྐོར་གྱི་གསར་འགྱུར་ཞིག་རེད།   
འདི་ནི་སྒྱུ་རྩལ་གྱི་གསར་འགྱུར་ཞིག་རེད།   
འདི་ནི་ཡུལ་སྲོལ་གྱི་གསར་འགྱུར་ཞིག་རེད།   
འདི་ནི་རྩོམ་རིག་གི་གསར་འགྱུར་ཞིག་རེད།   
འདི་ནི་སྐད་རིགས་ཀྱི་གསར་འགྱུར་ཞིག་རེད།   