这则新闻包含xx信息
གསར་འགྱུར་འདིའི་ནང་དུ་ཆབ་སྲིད་ཀྱི་སྐོར་འདུས།
གསར་འགྱུར་འདིའི་ནང་དུ་སློབ་གསོའི་སྐོར་འདུས།
གསར་འགྱུར་འདིའི་ནང་དུ་དཔལ་འབྱོར་གྱི་སྐོར་འདུས།
གསར་འགྱུར་འདིའི་ནང་དུ་ཁོར་ཡུག་གི་སྐོར་འདུས།
གསར་འགྱུར་འདིའི་ནང་དུ་གཞས་ཀྱི་སྐོར་འདུས།
གསར་འགྱུར་འདིའི་ནང་དུ་ཆོས་ལུགས་ཀྱི་སྐོར་འདུས།
གསར་འགྱུར་འདིའི་ནང་དུ་སྨན་བཅོས་ཀྱི་སྐོར་འདུས།
གསར་འགྱུར་འདིའི་ནང་དུ་ཡུལ་སྐོར་གྱི་སྐོར་འདུས།
གསར་འགྱུར་འདིའི་ནང་དུ་སྒྱུུ་རྩལ་གྱི་སྐོར་འདུས།
གསར་འགྱུར་འདིའི་ནང་དུ་ཡུལ་སྲོལ་གྱི་སྐོར་འདུས།
གསར་འགྱུར་འདིའི་ནང་དུ་རྩོམ་རིག་གི་སྐོར་འདུས།
གསར་འགྱུར་འདིའི་ནང་དུ་སྐད་རིགས་ཀྱི་སྐོར་འདུས།